# onelogin-aws-cli

./: CHANGELOG.md  Directory.Build.props  Makefile  README.md  aws-login.sh  onelogin-aws-cli.sln
.config/: dotnet-tools.json
.github/workflows/: main.yml  release.yml
src/OneLoginApi/: IOneLoginClient.cs  OneLoginClient.cs
src/OneLoginApi/Authentication/: AuthenticationHandler.cs  AuthenticationType.cs  Credentials.cs
src/OneLoginApi/Clients/: ApiClient.cs  IOAuthTokensClient.cs  ISAMLClient.cs  OAuthTokensClient.cs  SAMLClient.cs
src/OneLoginApi/Exceptions/: ApiException.cs  AuthorizationException.cs  NotFoundException.cs
src/OneLoginApi/Helpers/: HttpResponseMessageExtensions.cs  SnakeCaseNamingPolicy.cs
src/OneLoginApi/Models/: ApiError.cs  Device.cs  FactorResponse.cs  OAuthTokens.cs  SAMLResponse.cs  User.cs
src/OneloginAwsCli/: ConfigCommand.cs  Credentials.cs  LoginCommand.cs  OneloginAwsCli.csproj  Program.cs
src/OneloginAwsCli/Api/: IOneLoginClient.cs  OneLoginClient.cs  OneLoginCredentials.cs
src/OneloginAwsCli/Api/Exceptions/: ApiException.cs  AuthorizationException.cs  NotFoundException.cs
src/OneloginAwsCli/Api/Models/: ApiError.cs  Device.cs  FactorResponse.cs  OneLoginToken.cs  SAMLResponse.cs  User.cs
src/OneloginAwsCli/Console/: AnsiStringBuilder.cs  ConsoleSupports.cs  IConsole.cs  IConsoleExtensions.cs  IStandardStream.cs  IStandardStreamReader.cs  IStandardStreamWriter.cs  StandardStreamHandle.cs  StandardStreamReader.cs  StandardStreamWriter.cs  SystemConsole.cs
src/OneloginAwsCli/Console/Input/: ConsoleInput.cs  ConsoleInputOptions.cs  ConsolePassword.cs  ConsolePasswordOptions.cs
src/OneloginAwsCli/Console/Native/: Kernel32.cs  Libc.cs
src/OneloginAwsCli/Console/Select/: ConsoleSelect.cs  ConsoleSelectOptions.cs
src/OneloginAwsCli/Console/Spinner/: ConsoleSpinner.cs  ConsoleSpinnerOptions.cs
src/OneloginAwsCli/Exceptions/: ConfigFileNotFoundException.cs  MissingRequiredSettingsException.cs
src/OneloginAwsCli/Extensions/: HttpResponseMessageExtensions.cs  IConsoleExtensions.cs  IEnumerableExtensions.cs
src/OneloginAwsCli/Models/: Device.cs  FactorResponse.cs  IAMRole.cs  OneLoginToken.cs  SAMLResponse.cs  Settings.cs  User.cs
src/OneloginAwsCli/Services/: ISettingsBuilder.cs  SettingsBuilder.cs
src/onelogin-aws/: ConfigCommand.cs  LoginCommand.cs  Program.cs  onelogin-aws.csproj
src/onelogin-aws/Api/: IOneLoginClient.cs  OneLoginClient.cs  OneLoginCredentials.cs
src/onelogin-aws/Api/Exceptions/: ApiException.cs  AuthorizationException.cs  NotFoundException.cs
src/onelogin-aws/Api/Models/: ApiError.cs  Device.cs  FactorResponse.cs  OneLoginToken.cs  SAMLResponse.cs  User.cs
src/onelogin-aws/Console/: AnsiStringBuilder.cs  ConsoleSupports.cs  IConsole.cs  IConsoleExtensions.cs  IStandardStream.cs  IStandardStreamReader.cs  IStandardStreamWriter.cs  StandardStreamHandle.cs  StandardStreamReader.cs  StandardStreamWriter.cs  SystemConsole.cs
src/onelogin-aws/Console/Input/: ConsoleInput.cs  ConsoleInputOptions.cs  ConsolePassword.cs  ConsolePasswordOptions.cs
src/onelogin-aws/Console/Native/: Kernel32.cs  Libc.cs
src/onelogin-aws/Console/Select/: ConsoleSelect.cs  ConsoleSelectOptions.cs
src/onelogin-aws/Console/Spinner/: ConsoleSpinner.cs  ConsoleSpinnerOptions.cs
src/onelogin-aws/Exceptions/: ConfigFileNotFoundException.cs  MissingRequiredSettingsException.cs
src/onelogin-aws/Extensions/: AnsiConsoleExtensions.cs  HttpResponseMessageExtensions.cs  IConsoleExtensions.cs  IEnumerableExtensions.cs
src/onelogin-aws/Models/: IAMRole.cs  Options.cs  Settings.cs
src/onelogin-aws/Services/: AwsService.cs  IOneLoginClientFactory.cs  ISettingsBuilder.cs  OneLoginClientFactory.cs  OptionsBuilder.cs  SettingsBuilder.cs
src/onelogin-aws/Utils/: IniFile.cs
test/OneLoginApi.Test/: OneLoginApi.Test.csproj  OneLoginClient.OAuthtokensTests.cs  OneLoginClient.SAMLTests.cs
test/OneLoginApi.Test/Extensions/: StringUtils.cs
test/OneLoginAws.Test/: OneLoginAws.Test.csproj
test/OneLoginAws.Test/Services/: OptionsBuilderTests.cs  SettingsBuilderTests.cs
