<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ToolCommandName>onelogin-aws</ToolCommandName>
    <AssemblyName>onelogin-aws</AssemblyName>

    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.1.18" />
    <PackageReference Include="Spectre.Console" Version="0.39.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21216.1" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.33" />
    <PackageReference Include="ini-parser" Version="2.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneLoginApi\OneLoginApi.csproj" />
  </ItemGroup>

</Project>
